0	Ozzy
1	Tie
2	Noah
3	Moe
4	Ray
5	Lee
6	Jay
7	Key
8	Fee
9	Bee
10	Toes
11	Ted
12	Don
13	Tomb
14	Tire
15	Doll
16	Dish
17	Duck
18	Tofu
19	Tape
20	Nessie
21	Net
22	Nun
23	Nemo
24	Nero
25	Nail
26	Nash
27	Neck
28	Knife
29	knob
30	Mouse
31	Mat
32	Moon
33	Mime
34	Mower
35	Mail
36	Match
37	Mic
38	Movie
39	Mop
40	Rose
41	Rat
42	Rain
43	Ram
44	Rower
45	Rail
46	Ridge
47	Rake
48	Roof
49	Rope
50	Lace
51	Light
52	Lion
53	Lamb
54	Lawyer
55	Lol
56	Lash
57	Lock
58	Leaf
59	Lip
60	Cheese
61	Jet
62	Chain
63	Jam
64	Chair
65	Jello
66	Judge
67	Jug
68	Chef
69	Jeep
70	Cas
71	Cat
72	Cane
73	Comb
74	Car
75	Coal
76	Cage
77	Cake
78	Cave
79	Cop
80	Fozzy
81	Fat
82	Fan
83	Foam
84	Fire
85	Veil
86	Fudge
87	Fog
88	Fife
89	Fob
90	Bus
91	Bat
92	Bane
93	Bomb
94	Bear
95	Bell
96	Bush
97	Pig
98	Buffet
99	Pope
100	Daisies
00	Zeus
01	Suit
02	Sun
03	Sumo
04	Zorro
05	Sulu
06	Sash
07	Sock
08	Sofa
09	Soap
